api=yes
api-key=changeme
webserver=yes
webserver-address=8081
webserver-allow-from=0.0.0.0/0

setuid=pdns
setgid=pdns

local-address=0.0.0.0
local-port=53

launch=gsqlite3
gsqlite3-database=/pdns/pdns.sqlite3
gsqlite3-dnssec=on
dnsupdate=on
enable-lua-records=on


